* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* height: 100vh; */
}

/* ----HEADER---- */
.header {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header-top {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid grey;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.header-top__search {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-top__search input {
  width: 80%;
}

.header-top img {
  height: 1.7rem;
}

.header-top__profile-name p {
  font-weight: 600;
  font-size: 1.1rem;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.header-bottom .welcome {
  display: flex;
  gap: 20px;
}

/* ----SIDEBAR---- */
.sidebar {
  background-color: rgb(28, 102, 188);
  grid-row-start: span 2;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem 1rem 2rem 1.5rem;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: -0.4rem;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar ul li img {
  height: 2rem;
}

.sidebar ul li p {
  font-size: 1.1rem;
  font-weight: 700;
}

/* ----MAIN---- */
.main {
  background-color: rgb(220, 242, 249);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.announcements-section {
  background-color: blueviolet;
}

.trending-section {
  background-color: red;
}

/* ----PROJECTS---- */
.projects-section {
  grid-row-start: span 2;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.project-wrapper {
  display: grid;
  grid-template-columns: 1rem 1fr;
  border-radius: 10px;
  min-width: 300px;
  max-width: 400px;
  overflow: hidden;
  box-shadow: 2px 2px 2px 2px rgb(187, 186, 186);
  flex: 1;
}

.project__line {
  grid-column: 1 / 2;
  background-color: aqua;
}

.project {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 15px;
  padding: 20px;
  grid-column: 2 / 3;
}

.project__buttons {
  justify-self: end;
}